DEBUG=1
SECRET_KEY=cafebabae
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=restapi_dev
SQL_USER=restapi
SQL_PASSWORD=restapi
SQL_HOST=database
SQL_PORT=5432